{
  "name": "service",
  "version": "0.0.1",
  "description": "Sample service",
  "main": "/dist/index.js",
  "author": "Oleg Makiienko",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.3",
    "@types/morgan": "^1.9.0"
  }
}
